<!--components/menu/menu.wxml-->
<view class="menu">
  <view class="menu_navigate {{flag&&'menu_open'}}">
    <navigator url="/pages/index/index"
    open-type="switchTab"
    class="iconfont icon-shouye-xianxing">
    </navigator>
    <navigator url="/pages/shopcar/shopcar"
    open-type="switchTab"
    class="iconfont icon-caigou-xianxing">
    </navigator>
    <navigator url="/pages/user/user"
    open-type="switchTab"
    class="iconfont icon-yonghu1">
    </navigator>
  </view>
  <view class="menu_btn" bindtap="changeFlag">
    <image src="/images/open.gif" wx:if="{{flag}}"></image>
    <image src="/images/close.gif" wx:else></image>
  </view>
</view>